DB_URL = mongodb+srv://mohammedbendahrass:same1999@cluster0.azkcv7v.mongodb.net/callpartenership?retryWrites=true&w=majority
PRIVATE_KEY = my secret is my secret
CLIENT_KEY = 123456789
SECRET_KEY = oliverSam